\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions for Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine Learning - K Nearest Neighbors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KNN Equations and Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trump v Cruz Plots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sanders v Clinton Plots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}KNN Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion - Answering the Questions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}util.R - Utility Functions and Data Cleaning}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../util.R}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}visualizations.R - Exploratory Data Analysis}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../visualizations.R}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}knn.R - From scratch KNN Implementation (using apply!)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../knn.R}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}map.R - Running KNN and Mapping Results}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../map.R}{21}}
